<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="/resources/img/favicon.ico" rel="shortcut icon" type="image/x-icon" />

        <title>UI5Auth0</title>

        <script
            id="sap-ui-bootstrap"
            src="https://openui5.hana.ondemand.com/resources/sap-ui-core.js"
            data-sap-ui-theme="sap_fiori_3"
            data-sap-ui-resourceroots='{
                "de.bit.recap.UI5Auth0": "./"
            }'
            data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
            data-sap-ui-compatVersion="edge"
            data-sap-ui-async="true"
            data-sap-ui-frameOptions="trusted"
        ></script>

        <script src="https://cdn.auth0.com/js/auth0-spa-js/1.13/auth0-spa-js.production.js"></script>

    </head>

    <body class="sapUiBody">
        <div
            data-sap-ui-component
            data-name="de.bit.recap.UI5Auth0"
            data-id="container"
            data-settings='{"id" : "UI5Auth0"}'
        ></div>
    </body>
</html>
